{
  "name": "metron-api",
  "version": "0.1.0",
  "description": "pseudo backend for metron",
  "scripts": {
    "start": "node index.js"
  },
  "main": "index.js",
  "author": "FK",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "morgan": "^1.9.1",
    "urlencoded-body-parser": "^3.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^6.3.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
